App/GestorClientes/ExtraerFacturasCSV.xaml

<Window x:Class="GestorClientes.ExtraerFacturasCSV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorClientes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Extractor de facturas para hoja de calculo" Height="230.899" Width="328.932" ResizeMode="NoResize" Icon="img/excel.ico">
    <Grid>
        <Grid.DataContext>
            <local:GestionVM/>
        </Grid.DataContext>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF45CF7D" Offset="0"/>
                <GradientStop Color="#FF45A3CF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RadioButton Content="Extraer todas las facturas existentes." HorizontalAlignment="Left" Margin="54,32,0,0" VerticalAlignment="Top" IsChecked="{Binding CbxCSVTodasLasFacturas}"/>
        <RadioButton Content="Extraer todas las facturas de un mes." HorizontalAlignment="Left" Margin="52,80,0,0" VerticalAlignment="Top" IsChecked="{Binding CbxCSVfacturaExtracfiltrarPorUnMes}"/>
        <DatePicker Name="dtpFiltroCalendario" Margin="110,79,121,30" Foreground="#FF040404" SelectedDate="{Binding FechaMesExtraerFacturasCsv}" IsEnabled="{Binding ActivarDtpFacturasMesExtraerCSV}"/>
        <Button x:Name="btnExtraerCSV" Background="#FF218048"  ToolTip="Recrea la factura selecionada en pdf"  Margin="0,157,19,0" BorderBrush="#FFF7F7F7" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" IsEnabled="{Binding ActivarBtnExtraerCSV}" Command="{Binding ExtraerFacturasACsv_click}">
            <!--IsEnabled="{Binding ActivarBtnExtraerFacturas}"-->
            <materialDesign:PackIcon Kind="ArrowDownBold" ToolTip="Extraer facturas con formato excel" Height="20" Width="20" />
        </Button>
    </Grid>
</Window>
