App/GestorClientes/MainWindow.xaml

<Window x:Class="GestorClientes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorClientes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Gestor de clientes" Height="575" Width="892" Closed="Window_Closed" Icon="img/logo.PNG">
    <Grid Name="gdBase">
        <Grid.DataContext>
            <local:GestionVM/>
        </Grid.DataContext>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF45A3CF" Offset="0"/>
                <GradientStop Color="#FF45CF7D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="394*"/>
        </Grid.RowDefinitions>
        <!--Barra de menu-->
        <Menu  BorderThickness="2,2,3,4" HorizontalAlignment="Stretch" Grid.RowSpan="2" Height="51" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF45CF7D" Offset="0"/>
                    <GradientStop Color="#FF45A3CF" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem ToolTip="Exportar documentos." IsEnabled="{Binding Habilitado}">
                <MenuItem.Header>Archivo</MenuItem.Header>
                <MenuItem Header="Exportar listado de Facturas a formato CSV."  Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileCsv" Height="16" Width="19" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem ToolTip="Muestra una ventana los registros de el indole seleccionado" IsEnabled="{Binding Habilitado}" >
                <MenuItem.Header>Ver otros registros</MenuItem.Header>
                <MenuItem Header="Registros de clientes." ToolTip="Muestra los regístro de todos los clientes registrados." Command="{Binding RegistroClientes_click, Mode=OneWay}"/>
                <MenuItem Header="Registro de servicios." ToolTip="Muestra los regístro de todos los servicios dados de alta." Command="{Binding RegistroServicios_click, Mode=OneWay}"/>
                <MenuItem Header="Registro de reparaciones." ToolTip="Muestra los regístro de todos las reparaciónes realizadas" Command="{Binding RegistroReparaciones_click, Mode=OneWay}"/>
                <MenuItem Header="Registro de facturas." ToolTip="Muestra los regístro de todos las reparaciónes realizadas" Command="{Binding RegistroFacturas_click}" />
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>Ayuda</MenuItem.Header>
                <MenuItem x:Name="MiMenu_Git_Pablo" Header="Rasky0607 (Pablo)" ToolTip="Enlace a Github de el desarrollador." Click="MiMenu_Git_Pablo_Click_1">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="GithubCircle" Height="19" Width="17" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="btnAcercaDe" Header="Acerca de..."  ToolTip="Información sobre del desarrollador y versión de la aplicación." Click="BtnAcercaDe_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="InformationVariant" Height="19" Width="17" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--Tab o pestañas-->
        <TabControl Name="tbcPestañas" Margin="10,41,5,10" Grid.Row="1">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F5F5" Offset="0"/>
                    <GradientStop Color="#FFCFECDB" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>

            <!--Tab o pensataña Listado-->
            <TabItem Header="Listado" ToolTip="Listado de registros." Name="tbListado" TabIndex="1" Margin="-2,-2,-16,0" IsEnabled="{Binding Habilitado}" IsEnabledChanged="TbListado_IsEnabledChanged">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310*"/>
                        <ColumnDefinition Width="493*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F5F5" Offset="0"/>
                            <GradientStop Color="#FFCFECDB" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <!--Boton conectar/Desconectar-->
                    <Button Name="btnconecdesconec" Margin="22,0,0,10" Height="41"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130" Background="{Binding ColorConexion}" BorderBrush="{Binding ColorConexion}" Content="{Binding ConectadoDesconectado}" Command="{Binding Conectar_click, Mode=OneWay}"/>

                    <!--DataGrid para los datos de la BD-->
                    <DataGrid Name="dtgDatos" Margin="10,10,193,71" Grid.ColumnSpan="2" IsReadOnly="True" ItemsSource="{Binding Listado}"  SelectedItem="{Binding SelecionRegistroAModificar}" LoadingRow="DtgDatos_LoadingRow">
                        <!--Apartado de estilos  sin codigo en c# que da color a las filas cuando se lista las facturas segun si pone ANULADA(rojo) o VIGENTE(verde)-->
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EstadoFactura}" Value="ANULADA">
                                        <Setter Property="Background" Value="#FFEA9797"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EstadoFactura}" Value="VIGENTE">
                                        <Setter Property="Background" Value="#FF8BF0B4"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <!--FIN Apartado de estilos  sin codigo en c# que da color a las filas cuando se lista las facturas segun si pone ANULADA(rojo) o VIGENTE(verde)-->
                    </DataGrid>

                    <!--Filtros-->
                    <materialDesign:Card Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" Grid.Column="1" Margin="0,10,10,0" Height="352" HorizontalAlignment="Right" Width="169">
                        <materialDesign:Card.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF45A3CF" Offset="0"/>
                                <GradientStop Color="#FF45CF7D" Offset="1"/>
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>
                        <StackPanel Name="spFiltros" IsEnabled="{Binding ActivarFiltros}" IsEnabledChanged="StackPanel_IsEnabledChanged">
                            <TextBlock Text="Filtros:" Margin="16 0 12 8" FontSize="16"/>
                            <DatePicker Name="dtpFiltroCalendario" Margin="16 0 16 0" Foreground="#FF040404" SelectedDate="{Binding FiltroFecha}"/>
                            <!--Tipo de filtro-->
                            <RadioButton Name="rbFiltroFecha" Content="Filtrar fecha." Margin="16 4 16 0" Style="{DynamicResource MaterialDesignUserForegroundRadioButton}" ToolTip="Filtra reparaciones de una fecha concreta" IsChecked="{Binding FiltrarFechaConcreta}"/>
                            <RadioButton Name="rbFiltroMes" Content="Filtrar un mes." Margin="16 4 16 0" Style="{DynamicResource MaterialDesignUserForegroundRadioButton}" ToolTip="Filtrar solo por las reparaciones de un determinado mes" IsChecked="{Binding FiltrarMesFecha}"/>
                            <RadioButton Name="rbFiltroCalculoMes"  Content="Calcular total mes." Margin="16,4,0,0" Style="{DynamicResource MaterialDesignUserForegroundRadioButton}" ToolTip="Calcular total ganado con las reparaciones de un mes" IsChecked="{Binding FiltrarCalculoTotalMes}"/>
                            <TextBlock Text="Matricula:" Margin="16 5 12 8" FontSize="11" Visibility="{Binding EstadoVisiblecbxIDFiltro}"/>
                            <ComboBox x:Name="cbxfiltroMatriculaCoche" Background="#FF45A3CF" Margin="18,0,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="118" SelectedItem="{Binding FiltroMatriculaSelecionado}" Visibility="{Binding EstadoVisiblecbxIDFiltro}" ToolTip="Matricula del vehiculo por el que se desea filtrar."/>
                            <TextBlock Text="ID de Cliente:" Margin="16 5 12 8" FontSize="11" Visibility="{Binding EstadoVisiblecbxIDFiltro}"/>
                            <ComboBox x:Name="cbxfiltroIDCliente" Background="#FF45A3CF" Margin="18,-1,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="118" SelectedItem="{Binding FiltroIDClienteSelecionado}" Visibility="{Binding EstadoVisiblecbxIDFiltro}" ToolTip="ID de el cliente por que se desea filtrar." ItemsSource="{Binding FiltroListIdCliente}" SelectedIndex="{Binding FiltroSelectIndexIdCliente}"/>
                            <TextBlock Text="Nombre de Cliente:" Margin="16 5 12 8" FontSize="11" Visibility="{Binding EstadoVisiblecbxIDFiltro}"/>
                            <TextBox x:Name="tbxNombreCliente" Background="#FF45A3CF" Margin="18,0,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="118" Visibility="{Binding EstadoVisiblecbxIDFiltro}" ToolTip="Nombre correspondiente al ID de Cliente selecionado." IsEnabled="False" Text="{Binding FiltroNombreCliente}"/>
                            <!--Resultado de calculo total mes.-->
                            <Label Name="lbResultado" Content="Resultado: " Margin="12,-22,67,0" Visibility="{Binding EstadoVisible}" Height="26" FontSize="12"/>
                            <TextBlock x:Name="tbcResultado"  Margin="78,-25,0,2" Visibility="{Binding EstadoVisible}" Height="20" FontSize="14" Text="{Binding ResultadoCalculoTotalMes}" ToolTip="Cantidad total obtenida este mes con las reparaciones realizadas."/>
                            <TextBlock x:Name="tbcEuro"  Margin="140,-25,0,2" Visibility="{Binding EstadoVisible}" Height="19" FontSize="12" Text="€"/>

                            <!--<Separator Style="{StaticResource MaterialDesignLightSeparator}"  Margin="8 0 8 8"/>-->
                            <!--Button Aplicar/Quitar filtro-->
                            <StackPanel  Margin="8 10 8 8" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnQuitarFiltro" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" ToolTip="Eliminar filtros" Width="30" Padding="2 0 0 0" materialDesign:RippleAssist.IsCentered="True" Command="{Binding RestablecerFiltros_click}">
                                    <materialDesign:PackIcon Kind="CloseOutline" Height="22" Width="30" />
                                </Button>
                                <Button Name="btnAplicarFiltro" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" ToolTip="Aplicar filtro" Width="30" Padding="2 0 0 0" materialDesign:RippleAssist.IsCentered="True" Command="{Binding AplicarFiltros_click}">
                                    <materialDesign:PackIcon Kind="CheckAll" Height="22" Width="30" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    <!--Mensajes de control a la hora de insertar eliminar modificar o errores varios..-->
                    <Label Content="lbMensajes" HorizontalAlignment="Left" Margin="188,372,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

                    <!--Botones de Modificar Eliminar Insertar-->
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignCentres" Foreground="#FF45A3CF" ToolTipService.Placement="Left" ToolTip="Acciones"  Grid.Column="1" Margin="0,371,126,0" Width="58" Background="AliceBlue" HorizontalAlignment="Right" Height="44" VerticalAlignment="Top" IsEnabled="{Binding Habilitado}" Visibility="{Binding OcultarBtnsActionEdiUpDelete}" >
                        <StackPanel>
                            <StackPanel.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF45A3CF" Offset="0"/>
                                    <GradientStop Color="#FF45CF7D" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Button Name="btnIraTabInsertar"  ToolTip="Añadir un registro nuevo" Click="BtnIraTabInsertar_Click">
                                <materialDesign:PackIcon Kind="ExpandAll" Height="22" Width="30" />
                            </Button>
                            <Button Name="btnEditar" ToolTip="Edita el registro selecionado" Click="BtnEditar_Click" >
                                <materialDesign:PackIcon Kind="Edit" Height="22" Width="30" />
                            </Button>
                            <Button Name="btnEliminar" ToolTip="Elimina el registro selecionado" Command="{Binding EliminarRegistro_click}" Click="BtnEliminar_Click">
                                <materialDesign:PackIcon Kind="Delete" Height="22" Width="30" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Label Name="lbmensaje" HorizontalAlignment="Left" Margin="219,0,0,25" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="419" Content="{Binding Mensaje}"/>

                    <Button x:Name="btnExtraerFacturaAPdf" Background="#FF45A3CF"  ToolTip="Crea una factura nueva y Extraer dicha factura en pdf"  Margin="0,382,20,0" Grid.Column="1" BorderBrush="#FF45A3CF" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Command="{Binding CreacionDeFactura_click}" Visibility="{Binding VisibleBtnExtraerFacturasPdf}" >
                        <!--IsEnabled="{Binding ActivarBtnExtraerFacturas}"-->
                        <materialDesign:PackIcon Kind="FilePdf" Height="20" Width="20" />
                    </Button>

                    <Button x:Name="btnAnularFactura" Background="#FFD66E6E"  ToolTip="Anula una factura y crea una nueva"  Margin="0,382,87,0" Grid.Column="1" BorderBrush="#FFD66E6E" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Visibility="{Binding OcultarBtnsAnularFacturaYRecrearFactura}" Click="BtnEditar_Click">
                        <!--IsEnabled="{Binding ActivarBtnExtraerFacturas}"-->
                        <materialDesign:PackIcon Kind="Cancel" Height="20" Width="20" />
                    </Button>

                    <Button x:Name="btnReExtraerFacturaAPdfDeTfacturas" Background="#FFF9C15F"  ToolTip="Recrea la factura selecionada en pdf"  Margin="0,382,20,0" Grid.Column="1" BorderBrush="#FFF9C15F" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Command="{Binding CreacionDeFactura_click}" Visibility="{Binding OcultarBtnsAnularFacturaYRecrearFactura}" >
                        <!--IsEnabled="{Binding ActivarBtnExtraerFacturas}"-->
                        <materialDesign:PackIcon Kind="FileDocumentBox" Height="20" Width="20" />
                    </Button>

                </Grid>

            </TabItem>
            <!--Tab o pestaña Insercion-->
            <TabItem Name="tbAnadir" Header="Añadir" TabIndex="2" Margin="14,-2,-18,-2" ToolTip="En esta pestaña podrá añadir nuevos registros." IsEnabled="False">
                <Grid Name="gridGeneralAnadir">

                    <Grid Name="gridSelectTablaInsert"  Margin="252,10,258,-22" VerticalAlignment="Top" HorizontalAlignment="Center" >
                        <materialDesign:PackIcon Kind="DatabasePlus" Height="31" Width="58" Margin="0,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="¿Que deseas añadir?:" Margin="49,0,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="166" />
                        <ComboBox x:Name="cbxtipoInsercion" Background="White" Margin="49,31,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="212"  ItemsSource="{Binding Listablas}" SelectionChanged="CbxtipoInsercion_SelectionChanged" SelectedItem="{Binding TablaSelecionada}"  />
                    </Grid>
                    <!--Datos De cliente a insertar-->
                    <Grid x:Name="gridClienteInsert" Margin="36,86,22,65" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Height="164" Width="713">


                        <Label x:Name="lbnombre" Content="Nombre:" Margin="60,10,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="166" Height="26" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbxnombre" Margin="60,35,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Top" Text="{Binding NombreCliInsert}"/>
                        <Label x:Name="lbapellidos" Content="Apellidos:" Margin="268,0,0,129" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxapellidos" Margin="268,0,0,104" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom" Text="{Binding ApellidosCliInsert}"/>
                        <Label x:Name="lbtlf" Content="Teléfono:" Margin="481,0,0,128" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="26" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxtlf" Margin="481,35,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Top" Text="{Binding TlfCliInsert}"/>

                        <Label x:Name="lbMatricula" Content="Matricula:" Margin="60,0,0,62" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxMatricula" Margin="60,0,0,37" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom" Text="{Binding MatriculaInsert}"/>
                        <Label x:Name="lbMarca" Content="Marca:" Margin="268,0,0,62" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="26" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxMarca" Margin="268,102,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Top" Text="{Binding MarcaInsert}"/>
                        <Label x:Name="lbModelo" Content="Modelo:" Margin="481,0,0,61" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="26" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxModelo" Margin="481,102,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Top" Text="{Binding ModeloInsert}"/>
                    </Grid>


                    <!--Datos De servicio a insertar-->
                    <Grid x:Name="gridServicioInsert" Margin="217,86,258,65" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="164" Width="296" Visibility="Hidden">
                        <Label x:Name="lbDescripcion" Content="Descripción:" Margin="0,25,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="166" Height="26" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbxDescripcion" Margin="79,15,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="207" Height="36" VerticalAlignment="Top" Text="{Binding DescripcionInsert}"/>
                        <Label x:Name="lbPrecio" Content="Precio:" Margin="10,0,0,39" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxPrecio" Margin="79,0,0,39" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="65" Height="25" VerticalAlignment="Bottom" Text="{Binding PrecioInsert}" ToolTip="Recuerda los numeros decimales deben indicarse con un punto NO con una coma."/>
                    </Grid>

                    <!--Datos De Reparacion a insertar-->
                    <Grid x:Name="gridReparacionInsert" Margin="70,86,136,65" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="164" Width="565" Visibility="Hidden">
                        <Label x:Name="lbIdCliente" Content=" ID Cliente:" Margin="66,65,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="166" Height="26" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbxIDClienteRepaInsert" Margin="156,65,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="112" Height="26" VerticalAlignment="Top" SelectedItem="{Binding IdClirepaInsert}" SelectionChanged="CbxIdClienteInsert_SelectionChanged"/>
                        <Label x:Name="lbMatriculaCoche" Content="Matricula del coche:" Margin="21,0,0,22" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="cbxMatriculaRepaInsert" Margin="156,0,0,22" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="112" Height="25" VerticalAlignment="Bottom" SelectedItem="{Binding MatriculaRepaInsert}" SelectionChanged="CbxMatriculaRepaInsert_SelectionChanged"/>
                        <Label x:Name="lbServicio" Content="Servicio Realizado:" Margin="304,0,0,121" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="cbxServicioInsert" Margin="431,0,0,121" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="124" Height="25" VerticalAlignment="Bottom" SelectedItem="{Binding ServicioRepa}"/>
                        <Label x:Name="lbFecha" Content="Fecha:" Margin="373,0,0,22" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <DatePicker x:Name="dpFecha" Margin="431,0,0,22" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="124" Height="25" VerticalAlignment="Bottom" SelectedDate="{Binding FechaRepaInser}" SelectedDateChanged="DpFecha_SelectedDateChanged" />
                        <Label x:Name="lbNumReparacion" Content="Numero de reparación:" Margin="11,0,0,121" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom" ToolTip="Número de reparación para un coche de un cliente en una misma fecha" />
                        <TextBlock x:Name="tbxNumReparacion" Margin="156,0,0,121" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="51" Height="25" VerticalAlignment="Bottom" ToolTip="Número de reparación para un coche de un cliente en una misma fecha" Text="{Binding NumRepaInsert}" IsEnabled="False"/>
                        <Label x:Name="lbNombreClienteRepa" Content="Nombre Cliente:" Margin="304,0,0,73" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="tbxNombreClienteReparacion" Margin="431,0,0,73" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="124" Height="25" VerticalAlignment="Bottom"  IsEnabled="False"/>
                    </Grid>

                    <Grid Name="gridbtnInsert" Margin="229,0,206,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="336" Height="66">
                        <Button Name="btnVolverInsert" Content="Volver" RenderTransformOrigin="0.227,0.5" Height="28" Margin="0,0,224,5"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="93" Background="#FFD66E6E" BorderBrush="#FFD66E6E" Click="btnVolverInsert_Click" Command="{Binding VolverInsert_click}" />
                        <Button Name="btnInsert" Content="Insertar" Margin="219,0,0,5" Height="28" RenderTransformOrigin="0.356,0.625"  HorizontalAlignment="Left" Width="98" VerticalAlignment="Bottom" Background="#FF45A3CF" BorderBrush="#FF45A3CF" Command="{Binding InsertarRegistro_click, Mode=OneWay}"  />
                        <Label Name="lbMensajeInsercion"  HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" Width="171" Height="33" Visibility="{Binding MostrarMensajeInsercion}" Content="{Binding MensajeInsercion}" />
                        <TextBox Name="tbxInserCorrect" TextWrapping="Wrap"  Margin="0,0,274,38" Visibility="Hidden" Text="{Binding EsCorrectoInsert}" IsEnabled="False" TextChanged="TbxInserCorrect_TextChanged"/>
                    </Grid>

                </Grid>

            </TabItem>
            <!--Tab o pestaña Modificacion-->
            <TabItem Name="tbModificacion" Header="Modificaciones" TabIndex="3" Margin="16,-2,-20,-2" Visibility="Visible" ToolTip="En esta pestaña podrá modificar un registro seleccionado en la pestaña 'Listado.'" IsEnabled="{Binding HabilitarModificaciones}">
                <!-- IsEnabled="{Binding HabilitarModificaciones}"-->

                <Grid Name="gridGeneralModificar" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                    <Grid Name="gridSelectTablaMod"  Margin="252,10,258,-22" VerticalAlignment="Top" HorizontalAlignment="Center" >
                        <materialDesign:PackIcon Kind="DatabaseEdit" Height="31" Width="58" Margin="0,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="Estas modificando el dato de un:" Margin="49,0,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="202" />
                        <TextBox x:Name="tbxtipoTablaMod" Background="White" Margin="49,31,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="212"  IsEnabled="False" Text="{Binding TablaAcltualListada}" />
                    </Grid>

                    <!--Datos De cliente a Modificar-->
                    <Grid x:Name="gridClienteMod" Margin="36,86,22,65" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="164" Width="713"  Visibility="Hidden" >
                        <Label x:Name="lbnombreMod" Content="Nombre:" Margin="60,10,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="166" Height="26" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbxnombreMod" Margin="60,35,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Top" Text="{Binding NombreCliMod}"/>
                        <Label x:Name="lbapellidosMod" Content="Apellidos:" Margin="268,0,0,129" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxapellidosMod" Margin="268,0,0,99" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom" Text="{Binding ApellidosCliMod}" />
                        <Label x:Name="lbtlfMod" Content="Teléfono:" Margin="481,0,0,123" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="26" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxtlfMod" Margin="481,40,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Top" Text="{Binding TlfCliMod}" />

                        <Label x:Name="lbMatriculaMod" Content="Matricula:" Margin="60,0,0,62" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxMatriculaMod" Margin="60,0,0,37" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom" Text="{Binding MatriculaMod}"/>
                        <Label x:Name="lbMarcaMod" Content="Marca:" Margin="268,0,0,62" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="26" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxMarcaMod" Margin="268,102,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Top" Text="{Binding MarcaMod}" />
                        <Label x:Name="lbModeloMod" Content="Modelo:" Margin="481,0,0,61" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="26" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxModeloMod" Margin="481,102,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Top" Text="{Binding ModeloMod}"/>
                    </Grid>


                    <!--Datos De servicio a Modificar-->
                    <Grid x:Name="gridServicioMod" Margin="217,86,258,65" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="164" Width="296" Visibility="Hidden">
                        <Label x:Name="lbDescripcionMod" Content="Descripción:" Margin="0,25,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="166" Height="26" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbxDescripcionMod" Margin="79,15,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="207" Height="36" VerticalAlignment="Top" Text="{Binding DescripcionMod}" />
                        <Label x:Name="lbPrecioMod" Content="Precio:" Margin="10,0,0,39" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxPrecioMod" Margin="79,0,0,39" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="65" Height="25" VerticalAlignment="Bottom" Text="{Binding PrecioMod}" ToolTip="Recuerda los numeros decimales deben indicarse con un punto NO con una coma."/>
                    </Grid>

                    <!--Datos De Factura a Modificacion, lo que realmente hace es anular la que se esta modificando y crear una nueva referenciando a el numero de factura de la vieja-->
                    <Grid x:Name="gridFacturaMod" Margin="103,93,128,81" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="259" Width="632" Visibility="Visible">
                        <Label x:Name="lbIdClienteFactura" Content=" ID Cliente:" Margin="93,117,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="166" Height="26" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbxIDClienteFactura" Margin="174,117,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="112" Height="26" VerticalAlignment="Top" SelectedItem="{Binding IdClienteFactura}" SelectionChanged="CbxIDClienteFactura_SelectionChanged" ItemsSource="{Binding IdclientesComboboxFactura}" IsEnabled="{Binding BloquearCbxIdClienteFactura}"/>
                        <Label x:Name="lbMatriculaCocheFactura" Content="Matricula del coche:" Margin="41,0,0,63" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="cbxMatriculaFactura" Margin="174,0,0,61" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="112" Height="25" VerticalAlignment="Bottom" SelectedItem="{Binding MatriculaFactura}" SelectionChanged="CbxMatriculaRepaInsert_SelectionChanged" IsEnabled="{Binding BloquearCbxMatriculaFactura}"/>
                        <Label x:Name="lbServicioFactura" Content="Servicio Realizado:" Margin="346,0,0,161" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="cbxServicioFactura" Margin="470,0,0,161" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="124" Height="25" VerticalAlignment="Bottom" SelectedItem="{Binding ServicioFactura}" ItemsSource="{Binding ListComboboxServicioFactura}"/>
                        <Label x:Name="lbFechaFactura" Content="Fecha:" Margin="417,0,0,61" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <DatePicker x:Name="dpFechaFactura" Margin="470,0,0,62" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="124" Height="25" VerticalAlignment="Bottom" SelectedDate="{Binding FechaFactura}" SelectedDateChanged="DpFecha_SelectedDateChanged" IsEnabled="{Binding BloquearDataPickerFechaFactura}" />
                        <Label x:Name="lbNumReparacionFactura" Visibility="Hidden" Content="Linea de factura:" Margin="59,0,0,161" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom" ToolTip="Linea de un servicio ofrecido a un determinado precio" />
                        <TextBlock x:Name="tbxlineaFactura" Visibility="Hidden" Margin="174,0,0,162" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="51" Height="25" VerticalAlignment="Bottom" ToolTip="Linea de un servicio ofrecido a un determinado precio" Text="{Binding LienaFactura}" IsEnabled="False"/>
                        <Label x:Name="lbNombreClienteFactura" Content="Nombre Cliente:" Margin="361,0,0,113" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="tbxNombreClienteFactura" Margin="470,0,0,113" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="124" Height="25" VerticalAlignment="Bottom"  IsEnabled="False"/>
                        <Label Content="Numero de Factura a anular:" HorizontalAlignment="Left" Margin="126,0,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="tbxNumeroFacturaAanular" Margin="126,0,0,203" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="124" Height="25" VerticalAlignment="Bottom"  IsEnabled="False" Text="{Binding NumeroFactura}"/>
                        <Label Content="Numero de Factura sustituta:" HorizontalAlignment="Left" Margin="361,0,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="tbxNumeroFacturaSustituta" Margin="361,0,0,203" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="124" Height="25" VerticalAlignment="Bottom"  IsEnabled="False" Text="{Binding NumeroFacturaSustituta}"/>
                        <Button  HorizontalAlignment="Left" Margin="274,31,0,0" VerticalAlignment="Top" Width="60" Height="25" IsEnabled="False">
                            <materialDesign:PackIcon Kind="ArrowRightBoldCircle" Height="20" Width="20" />
                        </Button>
                        <Button  HorizontalAlignment="Left" Margin="285,224,0,0" VerticalAlignment="Top" Width="49" Height="25" IsEnabled="True" ToolTip="Añadir siguiente linea de la nueva factura o(siguiente servicio que se va cobrar en la nueva factura)." Background="#FF55BD6D" BorderBrush="#FF55BD6D" Command="{Binding AnadirLineaFacturaSustituta_click}">
                            <materialDesign:PackIcon Kind="Arrow" Height="20" Width="20" />
                        </Button>


                    </Grid>


                    <Grid Name="gridbtnMod" Margin="229,0,206,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="336" Height="66">
                        <Button Name="btnVolverMod" Content="Volver" RenderTransformOrigin="0.227,0.5" Height="28" Margin="0,0,224,5"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="93" Background="#FFD66E6E" BorderBrush="#FFD66E6E" Click="btnVolverMod_Click" Command="{Binding VolverMod_click}" />
                        <Button Name="btnModificar" Content="Modificar" Margin="219,0,0,5" Height="28" RenderTransformOrigin="0.356,0.625"  HorizontalAlignment="Left" Width="98" VerticalAlignment="Bottom" Background="#FF45A3CF" BorderBrush="#FF45A3CF" Command="{Binding ModificacionRegistro_click}" />
                        <Label Name="lbMensajeMod"  HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" Width="221" Height="33" Visibility="Visible" Content="{Binding MensajeActualizacion}" />
                        <TextBox Name="tbxModCorrect" TextWrapping="Wrap"  Margin="0,0,274,38" Visibility="Hidden" Text="{Binding EsCorrectoMod}" IsEnabled="False" TextChanged="TbxModCorrect_TextChanged" />

                    </Grid>
                    <!--NO hay  modificaciones de reparaciones-->

                </Grid>


            </TabItem>



        </TabControl>
        <Label Name="lbTablaListada" HorizontalAlignment="Left" Margin="429,19,0,0" Grid.Row="1" VerticalAlignment="Top" Content="{Binding TablaMostraEnListado}" FontWeight="Bold" FontStyle="Italic" ToolTip="Registro que actualmente se estan mostrando en el listado." Background="#FFFBF8F8" Visibility="Hidden" />

        <!--Pendiente Kind="FilePdf"-->

    </Grid>
</Window>
