App/GestorClientes/MainWindow.xaml

<Window x:Class="GestorClientes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorClientes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Gestor de clientes" Height="450" Width="800" Closed="Window_Closed" Icon="img/logo.PNG">
    <Grid Name="gdBase">
        <Grid.DataContext>
            <local:GestionVM/>
        </Grid.DataContext>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF45A3CF" Offset="0"/>
                <GradientStop Color="#FF45CF7D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="394*"/>
        </Grid.RowDefinitions>
        <!--Barra de menu-->
        <Menu  BorderThickness="2,2,3,4" HorizontalAlignment="Stretch" Grid.RowSpan="2" Height="51" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF45CF7D" Offset="0"/>
                    <GradientStop Color="#FF45A3CF" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem ToolTip="Exportar documentos." IsEnabled="{Binding Habilitado}">
                <MenuItem.Header>Archivo</MenuItem.Header>
                <MenuItem Header="Exportar listado a formato PDF.">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FilePdf" Height="16" Width="19" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exportar listado a formato CSV.">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileCsv" Height="16" Width="19" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem ToolTip="Filtrar últimos repostajes." IsEnabled="{Binding Habilitado}" >
                <MenuItem.Header>Otros Filtros</MenuItem.Header>
                <MenuItem Header="Los 10 últimos Repostajes."  ToolTip="Muestra los regístros de los ultimos 10 depostajes guardados."/>
                <MenuItem Header="Los 30 últimos Repostajes." ToolTip="Muestra los regístros de los ultimos 30 depostajes guardados."/>
                <MenuItem Name="btnAbrirVentanaBuscarConductor" Header="Buscar respostajes de un conductor concreto." ToolTip="Muestra los regístros de los repostajes relacionado con el nombre de un conductor indicado."/>
            </MenuItem>
            <MenuItem ToolTip="Muestra una ventana los registros de el indole seleccionado" IsEnabled="{Binding Habilitado}" >
                <MenuItem.Header>Ver otros registros</MenuItem.Header>
                <MenuItem Header="Registros de clientes." ToolTip="Muestra los regístro de todos los clientes registrados." Command="{Binding RegistroClientes_click, Mode=OneWay}"/>
                <MenuItem Header="Registro de servicios." ToolTip="Muestra los regístro de todos los servicios dados de alta." Command="{Binding RegistroServicios_click, Mode=OneWay}"/>
                <MenuItem Header="Registro de reparaciones." ToolTip="Muestra los regístro de todos las reparaciónes realizadas" Command="{Binding RegistroReparaciones_click, Mode=OneWay}"/>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>Ayuda</MenuItem.Header>
                <MenuItem x:Name="MiMenu_Git_Pablo" Header="Rasky0607 (Pablo)" ToolTip="Enlace a Github de el desarrollador.">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="GithubCircle" Height="19" Width="17" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="btnAcercaDe" Header="Acerca de..."  ToolTip="Información sobre del desarrollador y versión de la aplicación." Click="BtnAcercaDe_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="InformationVariant" Height="19" Width="17" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--Tab o pestañas-->
        <TabControl Name="tbcPestañas" Margin="10,41,5,10" Grid.Row="1">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F5F5" Offset="0"/>
                    <GradientStop Color="#FFCFECDB" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>

            <!--Tab o pensataña Listado-->
            <TabItem Header="Listado" ToolTip="Listado de registros." Name="tbListado" TabIndex="1" Margin="-2,-2,-16,0" IsEnabled="{Binding Habilitado}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310*"/>
                        <ColumnDefinition Width="493*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F5F5" Offset="0"/>
                            <GradientStop Color="#FFCFECDB" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image HorizontalAlignment="Right" Margin="0,0,10,10" Width="174" Stretch="Fill" Height="98" VerticalAlignment="Bottom" Grid.Column="1"/>
                    <!--Barra de carga oculta mientras no se de a conectar o algun filtrar-->
                    <ProgressBar Name="progressBar"  Visibility="Hidden"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0"
                    IsIndeterminate="True" Height="31" Margin="61,0,404,10" Width="28" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Foreground="#FF45A3CF" Grid.Column="1" />


                    <!--Boton conectar/Desconectar-->
                    <Button Name="btnconecdesconec" Margin="22,0,0,10" Height="41"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130" Background="{Binding ColorConexion}" BorderBrush="{Binding ColorConexion}" Content="{Binding ConectadoDesconectado}" Command="{Binding Conectar_click, Mode=OneWay}"/>

                    <!--DataGrid para los datos de la BD-->
                    <DataGrid Name="dtgDatos" Margin="10,10,193,71" Grid.ColumnSpan="2" IsReadOnly="True" ItemsSource="{Binding Listado}"  SelectedItem="{Binding SelecionRegistroAModificar}" LoadingRow="DtgDatos_LoadingRow" >

                    </DataGrid>

                    <!--Filtros-->
                    <materialDesign:Card Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" Grid.Column="1" Margin="0,43,10,0" Height="229" HorizontalAlignment="Right" Width="169" IsEnabled="{Binding Habilitado}">
                        <materialDesign:Card.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF45A3CF" Offset="0"/>
                                <GradientStop Color="#FF45CF7D" Offset="1"/>
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>
                        <StackPanel>
                            <TextBlock Text="Filtros:" Margin="16 16 12 8" FontSize="16"/>
                            <DatePicker Name="dtpFiltroCalendario" Margin="16 4 16 0" Foreground="#FF811BE6"/>
                            <!--Tipo de filtro-->
                            <RadioButton Name="rbFiltroFecha" Content="Filtrar fecha." Margin="16 4 16 0" Style="{DynamicResource MaterialDesignUserForegroundRadioButton}" ToolTip="Filtra reparaciones de una fecha concreta"/>
                            <RadioButton Name="rbFiltroMes" Content="Filtrar un mes." Margin="16 4 16 0" Style="{DynamicResource MaterialDesignUserForegroundRadioButton}" ToolTip="Filtrar solo por las reparaciones de un determinado mes"/>
                            <RadioButton Name="rbFiltroCalculoMes"  Content="Calcular total mes." Margin="16,4,0,0" Style="{DynamicResource MaterialDesignUserForegroundRadioButton}" ToolTip="Calcular total ganado con las reparaciones de un mes"/>
                            <!--Resultado de calculo total mes.-->
                            <TextBlock Name="tbcResultado" Text="Resultado: " Margin="16,4,0,0" Visibility="Hidden"/>

                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                            <!--Button Aplicar/Quitar filtro-->
                            <StackPanel  Margin="8 0 8 8" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnQuitarFiltro" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" ToolTip="Eliminar filtros" Width="30" Padding="2 0 0 0" materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="CloseOutline" Height="22" Width="30" />
                                </Button>
                                <Button Name="btnAplicarFiltro" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" ToolTip="Aplicar filtro" Width="30" Padding="2 0 0 0" materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="CheckAll" Height="22" Width="30" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    <!--Mensajes de control a la hora de insertar eliminar modificar o errores varios..-->
                    <Label Content="lbMensajes" HorizontalAlignment="Left" Margin="188,372,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

                    <!--Botones de Modificar Eliminar Insertar-->
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignCentres" Foreground="#FF45A3CF" ToolTipService.Placement="Left" ToolTip="Acciones"  Grid.Column="1" Margin="0,270,126,0" Width="58" Background="AliceBlue" HorizontalAlignment="Right" Height="44" VerticalAlignment="Top" >
                        <StackPanel>
                            <StackPanel.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF45A3CF" Offset="0"/>
                                    <GradientStop Color="#FF45CF7D" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Button Name="btnIraTabInsertar"  ToolTip="Añadir un registro nuevo" Click="BtnIraTabInsertar_Click">
                                <materialDesign:PackIcon Kind="ExpandAll" Height="22" Width="30" />
                            </Button>
                            <Button Name="btnEditar" ToolTip="Edita el registro selecionado" Click="BtnEditar_Click" >
                                <materialDesign:PackIcon Kind="Edit" Height="22" Width="30" />
                            </Button>
                            <Button Name="btnEliminar" ToolTip="Elimina el registro selecionado" Command="{Binding EliminarRegistro_click}" Click="BtnEliminar_Click">
                                <materialDesign:PackIcon Kind="Delete" Height="22" Width="30" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Label Name="lbmensaje" HorizontalAlignment="Left" Margin="246,0,0,34" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="419" Content="{Binding Mensaje}"/>

                </Grid>

            </TabItem>
            <!--Tab o pestaña Insercion-->
            <TabItem Name="tbAnadir" Header="Añadir" TabIndex="2" Margin="14,-2,-18,-2" ToolTip="En esta pestaña podrá añadir nuevos registros." IsEnabled="False" >
                <Grid Name="gridGeneralAnadir">

                    <Grid Name="gridSelectTablaInsert"  Margin="252,10,258,-22" VerticalAlignment="Top" HorizontalAlignment="Center" >
                        <materialDesign:PackIcon Kind="DatabasePlus" Height="31" Width="58" Margin="0,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="¿Que deseas añadir?:" Margin="49,0,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="166" />
                        <ComboBox x:Name="cbxtipoInsercion" Background="White" Margin="49,31,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="212"  ItemsSource="{Binding Listablas}" SelectionChanged="CbxtipoInsercion_SelectionChanged" SelectedItem="{Binding TablaSelecionada}"  />
                    </Grid>
                    <!--Datos De cliente a insertar-->
                    <Grid x:Name="gridClienteInsert" Margin="36,86,22,65" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Height="164" Width="713">
                        <Label x:Name="lbdni" Content="DNI:" FontWeight="Bold" HorizontalAlignment="Left" Width="166" Height="26" VerticalAlignment="Top" Margin="10,9,0,0"/>
                        <TextBox x:Name="tbxdni" Margin="10,35,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="151" Height="25" VerticalAlignment="Top" Text="{Binding DniCliInsert}"/>
                        <Label x:Name="lbnombre" Content="Nombre:" Margin="191,10,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="166" Height="26" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbxnombre" Margin="191,35,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Top" Text="{Binding NombreCliInsert}"/>
                        <Label x:Name="lbapellidos" Content="Apellidos:" Margin="375,0,0,134" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxapellidos" Margin="375,0,0,104" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom" Text="{Binding ApellidosCliInsert}"/>
                        <Label x:Name="lbtlf" Content="Teléfono:" Margin="553,0,0,128" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="26" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxtlf" Margin="553,35,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Top" Text="{Binding TlfCliInsert}"/>

                        <Label x:Name="lbMatricula" Content="Matricula:" Margin="60,0,0,62" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxMatricula" Margin="60,0,0,37" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom" Text="{Binding MatriculaInsert}"/>
                        <Label x:Name="lbMarca" Content="Marca:" Margin="268,0,0,62" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="26" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxMarca" Margin="268,102,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Top" Text="{Binding MarcaInsert}"/>
                        <Label x:Name="lbModelo" Content="Modelo:" Margin="481,0,0,61" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="26" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxModelo" Margin="481,102,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Top" Text="{Binding ModeloInsert}"/>
                    </Grid>


                    <!--Datos De servicio a insertar-->
                    <Grid x:Name="gridServicioInsert" Margin="217,86,258,65" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="164" Width="296" Visibility="Hidden">
                        <Label x:Name="lbDescripcion" Content="Descripción:" Margin="0,25,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="166" Height="26" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbxDescripcion" Margin="79,15,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="207" Height="36" VerticalAlignment="Top" Text="{Binding DescripcionInsert}"/>
                        <Label x:Name="lbPrecio" Content="Precio:" Margin="10,0,0,39" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxPrecio" Margin="79,0,0,39" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="65" Height="25" VerticalAlignment="Bottom" Text="{Binding PrecioInsert}"/>
                    </Grid>

                    <!--Datos De Reparacion a insertar-->
                    <Grid x:Name="gridReparacionInsert" Margin="70,86,136,65" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="164" Width="565" Visibility="Hidden">
                        <Label x:Name="lbDniCliente" Content=" DNI Cliente:" Margin="66,65,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="166" Height="26" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbxDniClienteInsert" Margin="156,65,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="112" Height="26" VerticalAlignment="Top" SelectedItem="{Binding DniClirepaInsert}" SelectionChanged="CbxDniClienteInsert_SelectionChanged"/>
                        <Label x:Name="lbMatriculaCoche" Content="Matricula del coche:" Margin="21,0,0,22" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="cbxMatriculaInsert" Margin="156,0,0,22" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="112" Height="25" VerticalAlignment="Bottom" SelectedItem="{Binding MatriculaRepaInsert}"/>
                        <Label x:Name="lbServicio" Content="Servicio Realizado:" Margin="304,0,0,121" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="cbxServicioInsert" Margin="431,0,0,121" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="112" Height="25" VerticalAlignment="Bottom" SelectedItem="{Binding ServicioRepa}"/>
                        <Label x:Name="lbFecha" Content="Fecha:" Margin="373,0,0,22" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <DatePicker x:Name="dpFecha" Margin="431,0,0,22" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="112" Height="25" VerticalAlignment="Bottom" SelectedDate="{Binding FechaRepaInser}" />
                        <Label x:Name="lbNumReparacion" Content="Numero de reparación:" Margin="11,0,0,121" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom" ToolTip="Número de reparación para un coche de un cliente en una misma fecha" />
                        <TextBox x:Name="tbxNumReparacion" Margin="156,0,0,121" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="51" Height="25" VerticalAlignment="Bottom" ToolTip="Número de reparación para un coche de un cliente en una misma fecha" IsEnabled="True" Text="{Binding NumRepaInsert}"/>
                        
                    </Grid>

                    <Grid Name="gridbtnInsert" Margin="229,0,206,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="336" Height="66">
                        <Button Name="btnVolverInsert" Content="Volver" RenderTransformOrigin="0.227,0.5" Height="28" Margin="0,0,224,5"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="93" Background="#FFD66E6E" BorderBrush="#FFD66E6E" Click="btnVolverInsert_Click" />
                        <Button Content="Insertar" Margin="219,0,0,5" Height="28" RenderTransformOrigin="0.356,0.625"  HorizontalAlignment="Left" Width="98" VerticalAlignment="Bottom" Background="#FF45A3CF" BorderBrush="#FF45A3CF" Command="{Binding InsertarRegistro_click, Mode=OneWay}" />
                        <Label Name="lbMensajeInsercion"  HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" Width="171" Height="33" Visibility="{Binding MostrarMensajeInsercion}" Content="{Binding MensajeInsercion}" />

                    </Grid>

                </Grid>
 
            </TabItem>
            <!--Tab o pestaña Modificacion-->
            <TabItem Name="tbModificacion" Header="Modificaciones" TabIndex="3" Margin="16,-2,-20,-2" Visibility="Visible" ToolTip="En esta pestaña podrá modificar un registro seleccionado en la pestaña 'Listado.'" IsEnabled="{Binding HabilitarModificaciones}">
                <!-- IsEnabled="{Binding HabilitarModificaciones}"-->

                <Grid Name="gridGeneralModificar" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                    <Grid Name="gridSelectTablaMod"  Margin="252,10,258,-22" VerticalAlignment="Top" HorizontalAlignment="Center" >
                        <materialDesign:PackIcon Kind="DatabasePlus" Height="31" Width="58" Margin="0,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="Estas modificando el dato de un:" Margin="49,0,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="202" />
                        <TextBox x:Name="tbxtipoTablaMod" Background="White" Margin="49,31,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="212"  IsEnabled="False" Text="{Binding TablaAcltualListada}" />
                    </Grid>

                    <!--Datos De cliente a Modificar-->
                    <Grid x:Name="gridClienteMod" Margin="36,86,22,65" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="164" Width="713"  Visibility="Hidden" >
                        <Label x:Name="lbdniMod" Content="DNI:" FontWeight="Bold" HorizontalAlignment="Left" Width="166" Height="26" VerticalAlignment="Top" Margin="10,9,0,0"/>
                        <TextBox x:Name="tbxdniMod" Margin="10,35,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="151" Height="25" VerticalAlignment="Top" Text="{Binding DniCliMod}"/>
                        <Label x:Name="lbnombreMod" Content="Nombre:" Margin="191,10,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="166" Height="26" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbxnombreMod" Margin="191,35,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Top" Text="{Binding NombreCliMod}"/>
                        <Label x:Name="lbapellidosMod" Content="Apellidos:" Margin="375,0,0,134" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxapellidosMod" Margin="375,0,0,104" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom" Text="{Binding ApellidosCliMod}" />
                        <Label x:Name="lbtlfMod" Content="Teléfono:" Margin="553,0,0,128" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="26" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxtlfMod" Margin="553,35,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Top" Text="{Binding TlfCliMod}" />

                        <Label x:Name="lbMatriculaMod" Content="Matricula:" Margin="60,0,0,62" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxMatriculaMod" Margin="60,0,0,37" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom" Text="{Binding MatriculaMod}"/>
                        <Label x:Name="lbMarcaMod" Content="Marca:" Margin="268,0,0,62" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="26" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxMarcaMod" Margin="268,102,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Top" Text="{Binding MarcaMod}" />
                        <Label x:Name="lbModeloMod" Content="Modelo:" Margin="481,0,0,61" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="26" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxModeloMod" Margin="481,102,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Top" Text="{Binding ModeloMod}"/>
                    </Grid>


                    <!--Datos De servicio a Modificar-->
                    <Grid x:Name="gridServicioMod" Margin="217,86,258,65" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="164" Width="296" Visibility="Hidden">
                        <Label x:Name="lbDescripcionMod" Content="Descripción:" Margin="0,25,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="166" Height="26" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbxDescripcionMod" Margin="79,15,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="207" Height="36" VerticalAlignment="Top" Text="{Binding DescripcionMod}" />
                        <Label x:Name="lbPrecioMod" Content="Precio:" Margin="10,0,0,39" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbxPrecioMod" Margin="79,0,0,39" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="65" Height="25" VerticalAlignment="Bottom" Text="{Binding PrecioMod}"/>
                    </Grid>

                    <!--Datos De Reparacion a Modificar-->
                    <Grid x:Name="gridReparacionMod" Margin="70,86,136,65" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="164" Width="565" Visibility="Hidden">
                        <Label x:Name="lbDniClienteMod" Content=" DNI Cliente:" Margin="66,65,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="166" Height="26" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbxDniClienteRepaMod" Margin="156,65,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="112" Height="26" VerticalAlignment="Top" SelectedItem="{Binding DniClirepaInsert}" SelectionChanged="CbxDniClienteMod_SelectionChanged"/>
                        <Label x:Name="lbMatriculaCochRepaMode" Content="Matricula del coche:" Margin="21,0,0,22" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="cbxMatriculaRepaMod" Margin="156,0,0,22" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="112" Height="25" VerticalAlignment="Bottom" SelectedItem="{Binding MatriculaRepaInsert}"/>
                        <Label x:Name="lbServicioRepaMod" Content="Servicio Realizado:" Margin="304,0,0,121" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="cbxServicioRepaMod" Margin="431,0,0,121" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="124" Height="25" VerticalAlignment="Bottom" SelectedItem="{Binding ServicioRepaMod}"/>
                        <Label x:Name="lbFechaRepaMod" Content="Fecha:" Margin="373,0,0,22" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom"/>
                        <DatePicker x:Name="dpFechaRepaMod" Margin="431,0,0,22" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="112" Height="25" VerticalAlignment="Bottom" SelectedDate="{Binding FechaRepaMod}" />
                        <Label x:Name="lbNumReparacionRepaMod" Content="Numero de reparación:" Margin="11,0,0,121" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom" ToolTip="Número de reparación para un coche de un cliente en una misma fecha" />
                        <TextBox x:Name="tbxNumReparacionRepaMod" Margin="156,0,0,121" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="51" Height="25" VerticalAlignment="Bottom" ToolTip="Número de reparación para un coche de un cliente en una misma fecha" IsEnabled="False" Text="{Binding NumRepaMod}"/>

                    </Grid>

                    <Grid Name="gridbtnMod" Margin="229,0,206,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="336" Height="66">
                        <Button Name="btnVolverMod" Content="Volver" RenderTransformOrigin="0.227,0.5" Height="28" Margin="0,0,224,5"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="93" Background="#FFD66E6E" BorderBrush="#FFD66E6E" Click="btnVolverMod_Click" />
                        <Button Name="btnModificar" Content="Modificar" Margin="219,0,0,5" Height="28" RenderTransformOrigin="0.356,0.625"  HorizontalAlignment="Left" Width="98" VerticalAlignment="Bottom" Background="#FF45A3CF" BorderBrush="#FF45A3CF" Command="{Binding ModificacionRegistro_click}" />
                        <Label Name="lbMensajeMod"  HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" Width="171" Height="33" Visibility="Visible" Content="{Binding MensajeActualizacion}" />

                    </Grid>


                </Grid>


            </TabItem>
            

        </TabControl>

    </Grid>
</Window>
